*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  background-color: #fff;
  color: #fff;
  position: relative;
  z-index: 1;
}

h1,
h2,
h3,
h4 {
  font-weight: 500;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.container-md {
  max-width: 100rem;
  margin: 0 auto;
}

@media (max-width: 1220px) {
  .container {
    padding: 0 3rem;
  }
  .container-md {
    padding: 0 3rem;
  }
}

footer {
  background-color: #3F3F3F;
}

footer .footer-section {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem 1rem;
  padding-top: 100px;
}

footer .footer-section .help-support {
  display: flex;
  flex-direction: column;
}

footer .footer-section .help-support h3 {
  font-size: 2rem;
  font-weight: 700;
}

footer .footer-section .help-support a {
  font-weight: 100;
  font-size: 1.3rem;
}

footer .footer-section .help-support a:hover {
  color: #FB0000;
  transition: all 500ms ease-in-out;
}

footer .footer-section .contact-us {
  display: flex;
  flex-direction: column;
}

footer .footer-section .contact-us h3 {
  font-size: 2rem;
  font-weight: 700;
}

footer .footer-section .contact-us a {
  font-weight: 100;
  font-size: 1.3rem;
}

footer .footer-section .contact-us a:hover {
  color: #FB0000;
  transition: all 500ms ease-in-out;
}

footer .footer-section .social-media {
  display: flex;
  flex-direction: column;
}

footer .footer-section .social-media .social-media-img {
  padding: 10px 0;
}

footer .footer-section .social-media .social-media-img .fab {
  font-size: 3rem;
  padding: 0 10px;
}

footer .footer-section .social-media h3 {
  font-size: 2rem;
  font-weight: 700;
}

footer .footer-section .social-media a {
  font-weight: 100;
  font-size: 1.3rem;
}

footer .footer-section .social-media a:hover {
  color: #FB0000;
  transition: all 500ms ease-in-out;
}

footer .footer-section .subscribe h3 {
  font-size: 2rem;
  font-weight: 700;
}

footer .footer-section .subscribe button {
  background-color: #000000;
  border: none;
  color: #fff;
  width: 100px;
  height: 30px;
}

@media (max-width: 1220px) {
  footer footer {
    height: 10vh;
  }
}

.header {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
  overflow: hidden;
  background-image: url("/images/background-header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header .header-ad {
  position: absolute;
  top: 41%;
  right: 65%;
  transform: translate(25%, -50%);
}

.header .header-ad .header-ad-1 h3 {
  font-size: 3.5rem;
  font-weight: 400;
  color: #FB0000;
}

.header .header-ad .header-ad-2 h1 {
  font-weight: 800;
  color: #000000;
  font-size: 6rem;
  display: block;
}

.header .header-ad .header-ad-btn button {
  background-color: #FB0000;
  color: #fff;
  width: 160px;
  height: 50px;
  border: none;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 1220px) {
  .header .header-ad {
    transform: translate(25%, -50%);
    width: 380px;
    text-align: left;
  }
  .header .header-ad .header-ad-1 h3 {
    font-size: 3rem;
  }
  .header .header-ad .header-ad-2 h1 {
    font-size: 5rem;
  }
}

@media (max-width: 768px) {
  .header .header-ad {
    transform: translate(25%, -50%);
    width: 190px;
    text-align: left;
  }
  .header .header-ad .header-ad-1 h3 {
    font-size: 2.2rem;
  }
  .header .header-ad .header-ad-2 h1 {
    font-size: 3rem;
  }
  .header .header-ad .header-ad-btn button {
    background-color: #FB0000;
    color: #fff;
    width: 130px;
    height: 40px;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
  }
}

@media (max-width: 428px) {
  .header .header-ad {
    transform: translate(25%, -50%);
    width: 170px;
  }
  .header .header-ad .header-ad-1 h3 {
    font-size: 2.2rem;
  }
  .header .header-ad .header-ad-2 h1 {
    font-size: 3rem;
  }
  .header .header-ad .header-ad-btn button {
    background-color: #FB0000;
    color: #fff;
    width: 130px;
    height: 40px;
    border: none;
    font-size: 1.5rem;
    font-weight: 700;
    cursor: pointer;
  }
}

.nav {
  padding: 1.6rem 0;
}

.nav .navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav .navbar .header-logo,
.nav .navbar h1 {
  font-size: 3.6rem;
}

.nav .navbar .menu .top-nav {
  display: none;
}

.nav .navbar .menu .nav-list {
  display: flex;
  align-items: center;
}

.nav .navbar .menu .nav-list .items:not(:last-child) {
  margin-right: 0.5rem;
  font-size: 2rem;
}

.nav .navbar .menu .nav-list .items:not(:last-child) .links:link,
.nav .navbar .menu .nav-list .items:not(:last-child) .links:visited {
  padding: 0.8rem 1rem;
  transition: all 300ms ease-in-out;
}

.nav .navbar .menu .nav-list .items:not(:last-child) .links:hover {
  color: #FB0000;
}

.nav .navbar .menu .nav-list .icon {
  font-size: 2.2rem;
}

.nav .hamburger {
  display: none;
}

.nav .shopping-cart-icon {
  display: none;
}

@media (max-width: 768px) {
  .nav .menu {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 50rem;
    height: 100%;
    background-color: #fff;
    transition: all 500ms ease-in-out;
    z-index: 100;
  }
  .nav .menu.show {
    left: 0;
  }
  .nav .menu.show .top-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    padding: 1rem 1.6rem;
  }
  .nav .menu.show .top-nav .header-logo {
    color: #fff;
  }
  .nav .menu.show .top-nav .close {
    color: #fff;
    font-size: 3rem;
    padding: 1rem;
    cursor: pointer;
  }
  .nav .menu.show .links:link,
  .nav .menu.show .links:visited {
    display: block;
    font-size: 2.2rem;
    padding: 1rem 1rem;
  }
  .nav .menu.show .nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem 1.6rem;
    color: #000000;
  }
  .nav .menu.show .nav-list .icon {
    display: none;
  }
  .nav .shopping-cart-icon {
    display: block;
    font-size: 3rem;
  }
  .nav .hamburger {
    display: block;
    font-size: 3rem;
    padding: 0.5rem;
    cursor: pointer;
  }
}

@media (max-width: 1220px) {
  .nav .navbar .header-logo h1 {
    font-size: 3rem;
  }
}

.fix-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #000000;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  z-index: 999;
}

section .section-cards {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 100px 0;
}

section .section-cards .featured-products-header {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

section .section-cards .featured-products-header h3 {
  color: #000000;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
}

section .section-cards .featured-products-header hr {
  height: 6px;
  background-color: #FB0000;
  width: 330px;
  text-align: center;
  border: none;
}

section .section-cards .featured-products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem 1rem;
}

section .section-cards .featured-products-cards .product-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

section .section-cards .featured-products-cards .product-cards h3 {
  color: #000000;
  padding-top: 20px;
  padding-bottom: 2px;
  font-weight: 600;
}

section .section-cards .featured-products-cards .product-cards .fas {
  color: #76BBFB;
  padding-bottom: 25px;
}

section .section-cards .featured-products-cards .product-cards .far {
  color: #76BBFB;
}

section .section-cards .featured-products-cards .product-cards .product-button {
  display: flex;
  margin-bottom: 20px;
}

section .section-cards .featured-products-cards .product-cards .product-button .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  line-height: 80px;
  width: 40px;
  font-size: 23px;
  font-weight: bold;
  border-radius: 50%;
  background-color: #FB0000;
  color: white;
  text-align: center;
  cursor: pointer;
}

section .section-cards .featured-products-cards .product-cards .product-button .btn:hover {
  background-color: #aa0c0c;
}

section .section-cards .featured-products-cards .product-cards .product-button span {
  padding: 0 20px;
  color: #000000;
  text-align: center;
  padding-top: 5px;
}

section .section-cards .featured-products-cards .card {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

section .section-cards .featured-products-cards img {
  height: 350px;
  width: 400px;
  border-radius: 15px 15px 0 0;
}

@media (max-width: 1220px) {
  section .section-cards .featured-products-header h3 {
    font-size: 3.5rem;
  }
  section .section-cards .featured-products-header hr {
    height: 6px;
    background-color: #FB0000;
    width: 300px;
    text-align: center;
    border: none;
  }
}

@media (max-width: 428px) {
  section .section-cards .featured-products-header {
    padding: 100px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  section .section-cards .featured-products-header h3 {
    color: #000000;
    font-size: 2.4rem;
    font-weight: 600;
    letter-spacing: 2px;
    text-align: center;
  }
  section .section-cards .featured-products-header hr {
    height: 6px;
    background-color: #FB0000;
    width: 200px;
    text-align: center;
    border: none;
  }
}

section .section-container .latest-products-header {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

section .section-container .latest-products-header h3 {
  color: #000000;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
}

section .section-container .latest-products-header hr {
  height: 6px;
  background-color: #FB0000;
  width: 330px;
  text-align: center;
  border: none;
}

.section-2 .banner-section {
  background-color: #000000;
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: hidden;
  box-sizing: border-box;
}

.section-2 .banner-section .left-banner-img img {
  width: 100%;
  object-fit: cover;
}

.section-2 .banner-section .right-banner-img {
  background-color: #000000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.section-2 .banner-section .right-banner-img .banner-header h3 {
  font-size: 4rem;
  font-weight: 600;
  color: #FB0000;
}

.section-2 .banner-section .right-banner-img .banner-header-2 h1 {
  font-size: 10rem;
  display: inline-block;
  margin: 0;
  font-weight: 800;
  line-height: 90px;
}

.section-2 .banner-section .right-banner-img .banner-header-btn {
  margin-top: 20px;
}

.section-2 .banner-section .right-banner-img .banner-header-btn button {
  background-color: #FB0000;
  color: #fff;
  width: 160px;
  height: 50px;
  border: none;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
}

@media (max-width: 1220px) {
  .section-2 .banner-section .right-banner-img .banner-header h3 {
    font-size: 3rem;
  }
  .section-2 .banner-section .right-banner-img .banner-header-2 h1 {
    font-size: 6rem;
    line-height: 60px;
  }
}

@media (max-width: 768px) {
  .section-2 .banner-section .right-banner-img .banner-header h3 {
    font-size: 2rem;
  }
  .section-2 .banner-section .right-banner-img .banner-header-2 h1 {
    font-size: 5rem;
    line-height: 60px;
  }
  .section-2 .banner-section .right-banner-img .banner-header-btn {
    margin-top: 20px;
  }
  .section-2 .banner-section .right-banner-img .banner-header-btn button {
    background-color: #FB0000;
    color: #fff;
    width: 150px;
    height: 50px;
    border: none;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
  }
}

@media (max-width: 428px) {
  .section-2 .banner-section .right-banner-img .banner-header h3 {
    font-size: 1.6rem;
  }
  .section-2 .banner-section .right-banner-img .banner-header-2 h1 {
    font-size: 3rem;
    line-height: 40px;
  }
  .section-2 .banner-section .right-banner-img .banner-header-btn {
    margin-top: 20px;
  }
  .section-2 .banner-section .right-banner-img .banner-header-btn button {
    background-color: #FB0000;
    color: #fff;
    width: 110px;
    height: 30px;
    border: none;
    font-size: 1.4rem;
    font-weight: 700;
    cursor: pointer;
  }
}

.section-3 {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section-3 .latest-products-header {
  padding: 100px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.section-3 .latest-products-header h3 {
  color: #000000;
  font-size: 4rem;
  font-weight: 600;
  letter-spacing: 2px;
  text-align: center;
}

.section-3 .latest-products-header hr {
  height: 6px;
  background-color: #FB0000;
  width: 330px;
  text-align: center;
  border: none;
}

.section-3 .latest-products-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem 1rem;
}

.section-3 .latest-products-cards .latest-cards {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 20px;
}

.section-3 .latest-products-cards .latest-cards h3 {
  color: #000000;
  padding-top: 20px;
  padding-bottom: 2px;
  font-weight: 600;
}

.section-3 .latest-products-cards .latest-cards .fas {
  color: #76BBFB;
  padding-bottom: 25px;
}

.section-3 .latest-products-cards .latest-cards .far {
  color: #76BBFB;
}

.section-3 .latest-products-cards .latest-cards .latest-button {
  display: flex;
  margin-bottom: 20px;
}

.section-3 .latest-products-cards .latest-cards .latest-button .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  line-height: 80px;
  width: 40px;
  font-size: 23px;
  font-weight: bold;
  border-radius: 50%;
  background-color: #FB0000;
  color: white;
  text-align: center;
  cursor: pointer;
}

.section-3 .latest-products-cards .latest-cards .latest-button .btn:hover {
  background-color: #aa0c0c;
}

.section-3 .latest-products-cards .latest-cards .latest-button span {
  padding: 0 20px;
  color: #000000;
  text-align: center;
  padding-top: 5px;
}

.section-3 .latest-products-cards .card {
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.section-3 .latest-products-cards img {
  height: 350px;
  width: 400px;
  border-radius: 15px 15px 0 0;
}

@media (max-width: 1220px) {
  .section-3 .latest-products-header h3 {
    font-size: 3.5rem;
  }
  .section-3 .latest-products-header hr {
    height: 6px;
    background-color: #FB0000;
    width: 300px;
    text-align: center;
    border: none;
  }
}

@media (max-width: 428px) {
  .section-3 .latest-products-header h3 {
    font-size: 2.4rem;
  }
  .section-3 .latest-products-header hr {
    height: 6px;
    background-color: #FB0000;
    width: 200px;
    text-align: center;
    border: none;
  }
}

.section-4 .review-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem 1rem;
}

.section-4 .review-section .review-card {
  height: 300px;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}

.section-4 .review-section .review-card .fa-quote-left {
  color: #FB0000;
  font-size: 2.5rem;
  padding: 10px 0;
}

.section-4 .review-section .review-card p {
  color: #000000;
  font-size: 2rem;
  width: 300px;
  text-align: center;
  padding: 10px 0;
}

.section-4 .review-section .review-card .review-stars .fa-star {
  color: #76BBFB;
  padding: 10px 0;
}

.section-4 .review-section .review-card h3 {
  color: #000000;
  padding: 10px 0;
}

.section-5 {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem 1rem;
}

.section-5 .brands {
  margin-top: 50px;
}

.section-5 .brands img {
  margin: 0 30px;
  height: 120px;
  width: 170px;
}

@media (max-width: 1220px) {
  .section-5 .brands img {
    margin: 0 30px;
    height: 100px;
    width: 120px;
  }
}

header .mission-statement-ad {
  width: 600px;
  height: 300px;
  background-color: #fff;
  margin: 20% auto;
  border-radius: 15px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding: 20px;
}

header .mission-statement-ad .mission-statement h1 {
  color: #FB0000;
  font-weight: 800;
}

header .mission-statement-ad .mission-statement p {
  color: #000000;
  font-size: 1.6rem;
}
